projectVersion=1.0.2
projectGroup=libetal.applications.assetor
kotlin.code.style=official

#VERSIONS
gradleVersion=7.0.3
composeGradlePlugin=1.1.1
kotlinVersion=1.6.10

# EXTERNAL DEPENDENCIES
sdkVersion=31
minSdkVersion=24
packageName=libetal.applications.assetor
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
